CAMUNDAPOD_URL=http://camunda-1615:8080
SECURITYURL=http://securitymanager-1615:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1615:8005
AUTHPROXYURL=http://authproxy-1615:8001
ADMINURL=http://adminmanager-1615:8004
CAMUNDAURL=http://camundasvc-1615:8002
GCAMURL=http://gcam-1615:8007
APIGATEWAY=http://apigateway-1615:8000
VAULT_URL=http://vault-1615:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1615
MONGO_DB_URL=mongodb://admin:password@mongo-1615:27017/dev15june_1615?authSource=admin
SYSTEMENTRYURL=http://systementry-1615:8010
